# rozetka-project

./: readme.md
rozetka-project/: pom.xml
rozetka-project/allure-results/: 02e6d43c-a3b1-4f52-b6a9-5f7786958e84-container.json  049a79e6-52ed-4b76-9047-234027c5e0f9-container.json  07579f81-47d6-4a43-94dd-61deaddf5abf-container.json  07bd655e-7492-4354-a052-44a440e02c53-container.json  08cc9cb1-1e19-45c5-81d1-d062397d0301-result.json  0b3cf683-6584-427d-b828-402644e51224-result.json  0bae569f-7ce9-4406-9ab6-4491bbaad0db-result.json  0feb96b0-2039-4e8e-a9a1-7d15ad39d1ef-container.json  12326ec1-7c7e-47a1-9764-eb43f01570b5-container.json  13bb740b-d067-417f-87e9-41624cde11b7-container.json  165595b7-1afb-41b1-a5dd-8dfc31c9380a-container.json  1657098c-d212-468e-bd51-2b790d524d75-container.json  19f01ebf-b6e9-4af0-8e99-8d1c645ea605-result.json  2025654c-aa2d-402e-a750-882ea6f24321-result.json  21fd951b-a3ae-44d1-b5b0-e403294ebcc7-container.json  2a3badd4-e4c7-474b-914b-af3475ac3b06-container.json  2dc81fc3-9cd6-4a4f-87f6-91500ac8215d-container.json  3317848f-512f-471a-9b32-bc859566a827-result.json  356383aa-a27e-4990-80a8-e29ebeab72ef-container.json  35e1466d-570d-4e1b-a792-e358cbfdaf61-container.json  36197bf3-ccea-4eca-8368-71fced9878df-container.json  36affdda-6bbf-4d9a-bcdd-502efe066eab-result.json  38dd1257-938d-4694-999e-6878a320fd60-container.json  3a26bbfd-f726-443a-b832-8226f6838f3e-container.json  3aded187-4d7e-4c5d-982e-8cd2c560e29c-container.json  3b013f33-6d9c-43d3-b964-0b7a4375cc48-container.json  3bbd64a2-7dae-46d4-a61c-3d85cad92b08-container.json  3d2d6c92-840c-4d77-a756-02f5881141b2-container.json  3df8de24-0a07-448f-a9f9-c910c6e5499d-container.json  3f7f1a29-a24b-4920-b6b7-4d4b72414fd3-container.json  41435a8f-e73f-428a-9ec7-bf053ca29765-container.json  41ed1060-4ab2-4964-9d25-f3be0d46e7ca-container.json  41ff3910-fc74-4fd8-bedd-e10fe17c34fc-container.json  (+106 more)
(+23 files in other folders)
